xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temporizador.ngc" temporizador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temporizador_map.ncd temporizador.ngd temporizador.pcf 
par -w -intstyle ise -ol high -t 1 temporizador_map.ncd temporizador.ncd temporizador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temporizador.twx temporizador.ncd -o temporizador.twr temporizador.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temporizador.ngc" temporizador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temporizador_map.ncd temporizador.ngd temporizador.pcf 
par -w -intstyle ise -ol high -t 1 temporizador_map.ncd temporizador.ncd temporizador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temporizador.twx temporizador.ncd -o temporizador.twr temporizador.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temporizador.ngc" temporizador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temporizador_map.ncd temporizador.ngd temporizador.pcf 
par -w -intstyle ise -ol high -t 1 temporizador_map.ncd temporizador.ncd temporizador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temporizador.twx temporizador.ncd -o temporizador.twr temporizador.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temporizador.ngc" temporizador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temporizador_map.ncd temporizador.ngd temporizador.pcf 
par -w -intstyle ise -ol high -t 1 temporizador_map.ncd temporizador.ncd temporizador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temporizador.twx temporizador.ncd -o temporizador.twr temporizador.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temporizador.ngc" temporizador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temporizador_map.ncd temporizador.ngd temporizador.pcf 
par -w -intstyle ise -ol high -t 1 temporizador_map.ncd temporizador.ncd temporizador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temporizador.twx temporizador.ncd -o temporizador.twr temporizador.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temporizador.ngc" temporizador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temporizador_map.ncd temporizador.ngd temporizador.pcf 
par -w -intstyle ise -ol high -t 1 temporizador_map.ncd temporizador.ncd temporizador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temporizador.twx temporizador.ncd -o temporizador.twr temporizador.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temporizador.ngc" temporizador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temporizador_map.ncd temporizador.ngd temporizador.pcf 
par -w -intstyle ise -ol high -t 1 temporizador_map.ncd temporizador.ncd temporizador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temporizador.twx temporizador.ncd -o temporizador.twr temporizador.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temporizador.ngc" temporizador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temporizador_map.ncd temporizador.ngd temporizador.pcf 
par -w -intstyle ise -ol high -t 1 temporizador_map.ncd temporizador.ncd temporizador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temporizador.twx temporizador.ncd -o temporizador.twr temporizador.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temporizador.ngc" temporizador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temporizador_map.ncd temporizador.ngd temporizador.pcf 
par -w -intstyle ise -ol high -t 1 temporizador_map.ncd temporizador.ncd temporizador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temporizador.twx temporizador.ncd -o temporizador.twr temporizador.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temporizador.ngc" temporizador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temporizador_map.ncd temporizador.ngd temporizador.pcf 
par -w -intstyle ise -ol high -t 1 temporizador_map.ncd temporizador.ncd temporizador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temporizador.twx temporizador.ncd -o temporizador.twr temporizador.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temporizador.ngc" temporizador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temporizador_map.ncd temporizador.ngd temporizador.pcf 
par -w -intstyle ise -ol high -t 1 temporizador_map.ncd temporizador.ncd temporizador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temporizador.twx temporizador.ncd -o temporizador.twr temporizador.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temporizador.ngc" temporizador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temporizador_map.ncd temporizador.ngd temporizador.pcf 
par -w -intstyle ise -ol high -t 1 temporizador_map.ncd temporizador.ncd temporizador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temporizador.twx temporizador.ncd -o temporizador.twr temporizador.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temporizador.ngc" temporizador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temporizador_map.ncd temporizador.ngd temporizador.pcf 
par -w -intstyle ise -ol high -t 1 temporizador_map.ncd temporizador.ncd temporizador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temporizador.twx temporizador.ncd -o temporizador.twr temporizador.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temporizador.ngc" temporizador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temporizador_map.ncd temporizador.ngd temporizador.pcf 
par -w -intstyle ise -ol high -t 1 temporizador_map.ncd temporizador.ncd temporizador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temporizador.twx temporizador.ncd -o temporizador.twr temporizador.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temporizador.ngc" temporizador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temporizador_map.ncd temporizador.ngd temporizador.pcf 
par -w -intstyle ise -ol high -t 1 temporizador_map.ncd temporizador.ncd temporizador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temporizador.twx temporizador.ncd -o temporizador.twr temporizador.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio22.7/temporizador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "temporizador.ngc" temporizador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o temporizador_map.ncd temporizador.ngd temporizador.pcf 
par -w -intstyle ise -ol high -t 1 temporizador_map.ncd temporizador.ncd temporizador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml temporizador.twx temporizador.ncd -o temporizador.twr temporizador.pcf 
