Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter "C:/Users/Dell/Documents/aprender
vhdl/teste2/iseconfig/filter.filter" -intstyle ise -ar Structure -tm
read_image_VHDL -w -dir netgen/synthesis -ofmt vhdl -sim read_image_VHDL.ngc
read_image_VHDL_synthesis.vhd  

Reading design 'read_image_VHDL.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\Dell\Documents\aprender
vhdl\teste2\netgen\synthesis\read_image_VHDL_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4387944 kilobytes
