<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="Xst" num="1927" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/Dell/Documents/aprender vhdl/teste2/importar_batman.vhd</arg>&quot; line <arg fmt="%d" index="2">37</arg>: Readline passed end of file on file &lt;<arg fmt="%s" index="3">mif_file</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="1927" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/Dell/Documents/aprender vhdl/teste2/importar_batman.vhd</arg>&quot; line <arg fmt="%d" index="2">37</arg>: Readline passed end of file on file &lt;<arg fmt="%s" index="3">mif_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/Dell/Documents/aprender vhdl/teste2/importar_batman.vhd</arg>&quot; line <arg fmt="%d" index="2">52</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/Dell/Documents/aprender vhdl/teste2/importar_batman.vhd</arg>&quot; line <arg fmt="%d" index="2">52</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ram_block&lt;$n0000&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">8</arg> bits but assigned expression is <arg fmt="%d" index="5">13</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/Dell/Documents/aprender vhdl/teste2/importar_batman.vhd</arg>&quot; line <arg fmt="%d" index="2">55</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">q&lt;12:8&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_ram_block</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

</messages>

