V3 8
FL "C:/Users/Dell/Documents/aprender vhdl/feitosa_algo/main.vhd" 2020/06/23.16:46:35 P.20131013
EN work/main 0 FL "C:/Users/Dell/Documents/aprender vhdl/feitosa_algo/main.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/main/Behavioral 0 \
      FL "C:/Users/Dell/Documents/aprender vhdl/feitosa_algo/main.vhd" \
      EN work/main 0
FL "C:/Users/Dell/Documents/aprender vhdl/feitosa_algo/my_package.vhd" 2020/06/23.16:46:35 P.20131013
PH work/my_package 1593290551 \
      FL "C:/Users/Dell/Documents/aprender vhdl/feitosa_algo/my_package.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
FL "C:/Users/Dell/Documents/aprender vhdl/feitosa_algo/sobel_x.vhd" 2020/06/23.17:01:23 P.20131013
EN work/sobel_x 0 \
      FL "C:/Users/Dell/Documents/aprender vhdl/feitosa_algo/sobel_x.vhd" \
      PH work/my_package 1593290551 PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 PB std/TEXTIO 1381692176
AR work/sobel_x/behavioral 0 \
      FL "C:/Users/Dell/Documents/aprender vhdl/feitosa_algo/sobel_x.vhd" \
      EN work/sobel_x 0
