<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Dell/Documents/aprender vhdl/teste2/../exemplolivro1_tb.vhd" Line 44: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="60" delta="unknown" >"C:/Users/Dell/Documents/aprender vhdl/teste2/../exemplolivro1_tb.vhd" Line 50: <arg fmt="%s" index="1">exemplolivro1</arg> is not a type
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/Dell/Documents/aprender vhdl/teste2/../exemplolivro1_tb.vhd" Line 54: Type error near <arg fmt="%s" index="1">ns</arg> ; current type <arg fmt="%s" index="2">time</arg>; expected type <arg fmt="%s" index="3"> void</arg>
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Dell/Documents/aprender vhdl/teste2/../exemplolivro1_tb.vhd" Line 55: &lt;<arg fmt="%s" index="1">ena</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Dell/Documents/aprender vhdl/teste2/../exemplolivro1_tb.vhd" Line 56: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Dell/Documents/aprender vhdl/teste2/../exemplolivro1_tb.vhd" Line 57: &lt;<arg fmt="%s" index="1">a</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Dell/Documents/aprender vhdl/teste2/../exemplolivro1_tb.vhd" Line 58: Syntax error near &quot;<arg fmt="%s" index="1">wait</arg>&quot;.
</msg>

</messages>

