xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/codigoprincipal/codigoprincipal.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/codigoprincipal/codigoprincipal.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/codigoprincipal/codigoprincipal.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/codigoprincipal/codigoprincipal.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/codigoprincipal/codigoprincipal.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/codigoprincipal/codigoprincipal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "codigoprincipal.ngc" codigoprincipal.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o codigoprincipal_map.ncd codigoprincipal.ngd codigoprincipal.pcf 
par -w -intstyle ise -ol high -t 1 codigoprincipal_map.ncd codigoprincipal.ncd codigoprincipal.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml codigoprincipal.twx codigoprincipal.ncd -o codigoprincipal.twr codigoprincipal.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/codigoprincipal/codigoprincipal.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/codigoprincipal/codigoprincipal.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/codigoprincipal/codigoprincipal.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/codigoprincipal/codigoprincipal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "codigoprincipal.ngc" codigoprincipal.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o codigoprincipal_map.ncd codigoprincipal.ngd codigoprincipal.pcf 
par -w -intstyle ise -ol high -t 1 codigoprincipal_map.ncd codigoprincipal.ncd codigoprincipal.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml codigoprincipal.twx codigoprincipal.ncd -o codigoprincipal.twr codigoprincipal.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/codigoprincipal/codigoprincipal.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/codigoprincipal/codigoprincipal.syr" 
