<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Users/Dell/Documents/aprender vhdl/creating_matrix_and_operating/teste.vhd" Line 41: &lt;<arg fmt="%s" index="1">image1</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Users/Dell/Documents/aprender vhdl/creating_matrix_and_operating/teste.vhd" Line 47: &lt;<arg fmt="%s" index="1">image2</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/Dell/Documents/aprender vhdl/creating_matrix_and_operating/teste.vhd</arg>&quot; Line <arg fmt="%d" index="2">41</arg>. Instance <arg fmt="%s" index="3">image1</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/Dell/Documents/aprender vhdl/creating_matrix_and_operating/teste.vhd</arg>&quot; Line <arg fmt="%d" index="2">47</arg>. Instance <arg fmt="%s" index="3">image2</arg> is unbound
</msg>

</messages>

