Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Dell/Documents/aprender vhdl/blob_detection/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/Users/Dell/Documents/aprender vhdl/blob_detection/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Dell/Documents/aprender vhdl/blob_detection/new_packaage.vhd" in Library work.
Package <new_packaage> compiled.
Package body <new_packaage> compiled.
Compiling vhdl file "C:/Users/Dell/Documents/aprender vhdl/blob_detection/dilatation.vhd" in Library work.
Architecture behavioral of Entity dilatation is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> 

Total memory usage is 4476612 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

