Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Dell/Documents/aprender vhdl/blob_detection/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/Users/Dell/Documents/aprender vhdl/blob_detection/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Dell/Documents/aprender vhdl/blob_detection/new_packaage.vhd" in Library work.
Architecture new_packaage of Entity new_packaage is up to date.
Compiling vhdl file "C:/Users/Dell/Documents/aprender vhdl/blob_detection/median_filter.vhd" in Library work.
Entity <median_filter> compiled.
Entity <median_filter> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> 

Total memory usage is 4491708 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

