V3 4
FL "C:/Users/Dell/Documents/aprender vhdl/debouncer/debouncertest1.vhd" 2019/10/07.15:11:38 P.20131013
AR work/debouncertest1/Behavorial -1 \
      FL "C:/Users/Dell/Documents/aprender vhdl/debouncer/debouncertest1.vhd" \
      EN work/debouncertest1 1570471901
EN work/debouncertest1 1570471901 \
      FL "C:/Users/Dell/Documents/aprender vhdl/debouncer/debouncertest1.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/debouncertest1/Behavioral 1570471902 \
      FL "C:/Users/Dell/Documents/aprender vhdl/debouncer/debouncertest1.vhd" \
      EN work/debouncertest1 1570471901
