xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio6.8/hMMER.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio6.8/hMMER.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio6.8/hMMER.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio6.8/hMMER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "hMMER.ngc" hMMER.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o hMMER_map.ncd hMMER.ngd hMMER.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio6.8/hMMER.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio6.8/hMMER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "hMMER.ngc" hMMER.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o hMMER_map.ncd hMMER.ngd hMMER.pcf 
par -w -intstyle ise -ol high -t 1 hMMER_map.ncd hMMER.ncd hMMER.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml hMMER.twx hMMER.ncd -o hMMER.twr hMMER.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio6.8/hMMER.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio6.8/hMMER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "hMMER.ngc" hMMER.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o hMMER_map.ncd hMMER.ngd hMMER.pcf 
par -w -intstyle ise -ol high -t 1 hMMER_map.ncd hMMER.ncd hMMER.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml hMMER.twx hMMER.ncd -o hMMER.twr hMMER.pcf 
