<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Dell/Documents/aprender vhdl/capitulo 20/exercicio20.3/muxgenerico.vhd" Line 22: Syntax error near &quot;<arg fmt="%s" index="1">libra</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Dell/Documents/aprender vhdl/capitulo 20/exercicio20.3/muxgenerico.vhd" Line 28: &lt;<arg fmt="%s" index="1">m</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Dell/Documents/aprender vhdl/capitulo 20/exercicio20.3/muxgenerico.vhd" Line 29: &lt;<arg fmt="%s" index="1">n</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Dell/Documents/aprender vhdl/capitulo 20/exercicio20.3/muxgenerico.vhd" Line 30: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

</messages>

