{C:/Users/Dell/Documents/aprender vhdl/blob_detection/subtract.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Dell/Documents/aprender vhdl/blob_detection/subtract.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package new_packaage
-- Compiling entity subtract
-- Compiling architecture Behavioral of subtract

} {} {}} {C:/Users/Dell/Documents/aprender vhdl/blob_detection/threshold.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Dell/Documents/aprender vhdl/blob_detection/threshold.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package new_packaage
-- Compiling entity threshold
-- Compiling architecture Behavioral of threshold

} {} {}} {C:/Users/Dell/Documents/aprender vhdl/blob_detection/new_packaage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Dell/Documents/aprender vhdl/blob_detection/new_packaage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package new_packaage
-- Compiling package body new_packaage
-- Loading package new_packaage

} {} {}} {C:/Users/Dell/Documents/aprender vhdl/blob_detection/blob_1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Dell/Documents/aprender vhdl/blob_detection/blob_1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package new_packaage
-- Compiling entity blob_1
-- Compiling architecture behavioral of blob_1

} {} {}} {C:/Users/Dell/Documents/aprender vhdl/blob_detection/median_filter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Dell/Documents/aprender vhdl/blob_detection/median_filter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package new_packaage
-- Compiling entity median_filter
-- Compiling architecture Behavioral of median_filter

} {} {}}
