xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/filtrodemedia/sobel_x.syr" 
