xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.4/codificadordeprioridade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.4/codificadordeprioridade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.4/codificadordeprioridade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.4/codificadordeprioridade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.4/codificadordeprioridade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.4/codificadordeprioridade.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "codificadordeprioridade.ngc" codificadordeprioridade.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o codificadordeprioridade_map.ncd codificadordeprioridade.ngd codificadordeprioridade.pcf 
par -w -intstyle ise -ol high -t 1 codificadordeprioridade_map.ncd codificadordeprioridade.ncd codificadordeprioridade.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml codificadordeprioridade.twx codificadordeprioridade.ncd -o codificadordeprioridade.twr codificadordeprioridade.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.4/codificadordeprioridade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.4/codificadordeprioridade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/capitulo 20/exercicio20.4/codificadordeprioridade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/capitulo 20/exercicio20.4/codificadordeprioridade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/capitulo 20/exercicio20.4/codificadordeprioridade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/capitulo 20/exercicio20.4/codificadordeprioridade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/capitulo 20/exercicio20.4/codificadordeprioridade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/capitulo 20/exercicio20.4/codificadordeprioridade.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "codificadordeprioridade.ngc" codificadordeprioridade.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o codificadordeprioridade_map.ncd codificadordeprioridade.ngd codificadordeprioridade.pcf 
par -w -intstyle ise -ol high -t 1 codificadordeprioridade_map.ncd codificadordeprioridade.ncd codificadordeprioridade.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml codificadordeprioridade.twx codificadordeprioridade.ncd -o codificadordeprioridade.twr codificadordeprioridade.pcf 
