xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "detectordeparidade.ngc" detectordeparidade.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o detectordeparidade_map.ncd detectordeparidade.ngd detectordeparidade.pcf 
par -w -intstyle ise -ol high -t 1 detectordeparidade_map.ncd detectordeparidade.ncd detectordeparidade.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml detectordeparidade.twx detectordeparidade.ncd -o detectordeparidade.twr detectordeparidade.pcf 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/exercicio20.7/detectordeparidade.syr" 
xst -intstyle ise -ifn "C:/Users/Dell/Documents/aprender vhdl/capitulo 20/exercicio20.7/detectordeparidade.xst" -ofn "C:/Users/Dell/Documents/aprender vhdl/capitulo 20/exercicio20.7/detectordeparidade.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "detectordeparidade.ngc" detectordeparidade.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o detectordeparidade_map.ncd detectordeparidade.ngd detectordeparidade.pcf 
par -w -intstyle ise -ol high -t 1 detectordeparidade_map.ncd detectordeparidade.ncd detectordeparidade.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml detectordeparidade.twx detectordeparidade.ncd -o detectordeparidade.twr detectordeparidade.pcf 
