<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Dell/Documents/aprender vhdl/exercicio23.6/alarmeparacarro.vhd</arg>&quot; Line <arg fmt="%d" index="2">41</arg>. <arg fmt="%s" index="3">parse error, unexpected TYPE, expecting IDENTIFIER or STRING_LITERAL</arg>
</msg>

</messages>

