Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Dell/Documents/aprender vhdl/feitosa_algo/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to C:/Users/Dell/Documents/aprender vhdl/feitosa_algo/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Dell/Documents/aprender vhdl/feitosa_algo/my_package.vhd" in Library work.
Compiling vhdl file "C:/Users/Dell/Documents/aprender vhdl/feitosa_algo/sobel_x.vhd" in Library work.
ERROR:HDLParsers:808 - "C:/Users/Dell/Documents/aprender vhdl/feitosa_algo/sobel_x.vhd" Line 22. * can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/Users/Dell/Documents/aprender vhdl/feitosa_algo/sobel_x.vhd" Line 23. * can not have such operands in this context.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> 

Total memory usage is 4477200 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

